# PomodoroProject-android

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/kotleni/pomodoro/: AppDatabase.kt  MainActivity.kt  OnItemTaskListener.kt  RepositoriesContainer.kt  TasksDao.kt  utils.kt
app/src/main/java/kotleni/pomodoro/adapters/: TasksAdapter.kt
app/src/main/java/kotleni/pomodoro/domain/: Task.kt
app/src/main/java/kotleni/pomodoro/domain/repos/: TasksRepository.kt  TasksRepositoryImpl.kt
app/src/main/java/kotleni/pomodoro/entities/: Task.kt
app/src/main/java/kotleni/pomodoro/fragments/: NewTaskFragment.kt  SettingsFragment.kt  TasksFragment.kt
app/src/main/java/kotleni/pomodoro/newtask/: NewTaskFragment.kt  NewTaskViewModel.kt
app/src/main/java/kotleni/pomodoro/repos/: TasksRepository.kt
app/src/main/java/kotleni/pomodoro/settings/: SettingsFragment.kt
app/src/main/java/kotleni/pomodoro/tasks/: OnItemTaskListener.kt  TasksAdapter.kt  TasksFragment.kt  TasksViewModel.kt
app/src/main/java/kotleni/pomodoro/viewmodels/: NewTaskViewModel.kt  TasksViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_new_task.xml  fragment_settings.xml  fragment_tasks.xml  item_task.xml
app/src/main/res/menu/: bottom_navigation.xml  tasks_item_actions.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kotleni/pomodoro/: ExampleUnitTest.kt  NewTaskViewModelTest.kt  TasksViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
